# cloud-in-action

./: init.sql
authentication-service/: pom.xml
authentication-service/src/main/java/com/cloud/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/cloud/authenticationservice/dao/: UserInfoDao.java
authentication-service/src/main/java/com/cloud/authenticationservice/model/: MyUser.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/mapper/: UserInfoMapper.xml
authentication-service/src/test/java/com/cloud/authenticationservice/: AuthenticationServiceApplicationTests.java
cloud-eureka/: .gitignore  pom.xml
cloud-eureka/src/main/java/com/cloud/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/cloud/cloudeureka/: CloudEurekaApplicationTests.java
cloud-in-action/confsvr/: pom.xml
cloud-in-action/confsvr/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
cloud-in-action/confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
cloud-in-action/licensing-service/: pom.xml
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/: LicensingServiceApplication.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/callOrg/: OrganizationDiscoverClient.java  OrganizationFeignClient.java  OrganizationRedisClient.java  OrganizationRestTemplateClient.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/config/: KafkaConfig.java  RedisConfig.java  RestConfig.java  ServiceConfig.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/controller/: LicenseServiceController.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/enums/: KafkaEnum.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/event/: CustomChannels.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/event/handles/: KakfaHandler.java  OrganizationChangeHandler.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/event/models/: OrganizationChangeModel.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/license/: OrganizationDiscoverClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/pojo/: License.java  Organization.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/pojo/vo/request/: BaseRequest.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/security/: OrganizationRestOauthTemplateClient.java  ResourceSecurityConfiguration.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/service/: LicenseService.java
cloud-in-action/licensing-service/src/main/java/com/cloud/licensingservice/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
cloud-in-action/licensing-service/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
cloud-in-action/licensing-service/src/test/com.coud.licensingservice/RedisTest/: RedisTestTemplate.java
cloud-in-action/licensing-service/src/test/java/com/cloud/licensingservice/: LicensingServiceApplicationTests.java
cloud-zuul/: .gitignore  pom.xml
cloud-zuul/src/main/java/com/cloud/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul/src/test/java/com/cloud/cloudzuul/: CloudZuulApplicationTests.java
confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
licensing-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/controllers/: OrganizationServiceController.java
organization-service/src/main/java/model/: Organization.java
organization-service/src/main/java/organization/: Application.java
organization-service/src/main/java/repository/: OrganizationRepository.java
organization-service/src/main/java/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service2/: pom.xml
organization-service2/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service2/src/main/resources/: application.yml  bootstrap.yml
specialroutes-service/: pom.xml
specialroutes-service/src/main/java/com/cloud/specialroutesservice/: SpecialroutesServiceApplication.java
specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
(+45 files in other folders)
